<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .slider{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
        }
        ul,li{
            list-style: none;
        }
        ul>li{
            width: 150px;
            border: 1px solid;
            position: absolute;
            overflow: hidden;
        }
        .item1{
            top: 149px;
            height: 100px;
            left: 60px;
            background-color: aqua;
            z-index: 1;
        }
        .item2{
            top: 129px;
            height: 140px;
            left: 120px;
            background-color: red;
            z-index: 2;


        }
        .item3{
            top: 99px;
            height: 200px;
            left: 180px;
            background-color: pink;
            z-index: 3;

        }
        .item4{
            top: 129px;
            height: 140px;
            left: 240px;
            background-color: blue;
            z-index: 2;

        }
        .item5{
            top: 149px;
            height: 100px;
            left: 300px;
            background-color:chocolate;
            z-index: 1;

        }
        .txt{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul>
          <li class="item1">
            1
            <p class="txt">안녕하세요1</p>
          </li>
          <li class="item2">
            2
            <p class="txt">안녕하세요2</p>
          </li>
          <li class="item3">
            3
            <p class="txt">안녕하세요3</p>
          </li>
          <li class="item4">
            4
            <p class="txt">안녕하세요4</p>
          </li>
          <li class="item5">
            5
            <p class="txt">안녕하세요5</p>
          </li>
        </ul>
        <button type="button" class="prev">이전</button>
        <button type="button" class="next">다음</button>
       
</body>
</html>